
.container{
    width:100%;
    max-width:100vw;
    height:100vh;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 25px;
  }

  
  .child1{
    display: flex;
    column-gap: 20px;
    height: fit-content;
    row-gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .card{
    display: flex;
    flex-direction: column;
    background-image:linear-gradient(to right,#1A2980,#26D0CE) ;
    height: fit-content;
    row-gap: 10px;
    width:90%;
    max-width: 500px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    flex-wrap: wrap;
    margin: 0 auto;
    padding:20px;
  }
  @media(max-width:700px){
    .card{
      width:95%;
      padding:15px;
    }
  }
  
  .child2{
    display: grid;
   grid-template-columns: repeat(auto-fill,minmax(200px,1fr 1fr));
    align-items: center;
    justify-content: center;
     gap: 1rem;
     flex-wrap: wrap;
    
   
  
  }
  
  .tasks{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
  }
  
  
  #heading{
      font-size: 50px;
      text-shadow:rgb(196, 240, 236);
      color:rgb(234, 243, 246);
      font-weight: 900;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
     
  }
  
  @keyframes typing {
      from{width:0}
      to{width:100%}
  }
  
  
  .ongoing{
   
    color:white;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width:400px;
    padding:10px 20px;
  }
  
  
  .completed{
   
    color:  rgb(255, 253, 250);
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-wrap: wrap;
    width:400px;
    padding:10px 20px;

  }

  
  .completed>li{
    text-decoration: line-through;
    background-color:rgb(252, 251, 250);
    padding:10px 10px 10px 10px;
    border-radius: 10px;
    flex-wrap: wrap;
    color: rgb(25, 0, 255);
  
  }
 
  
  #input{
    height: 45px;
    width:300px;
    border: 1px solid white;
    outline: none;
    padding-left: 20px;
    font-size: 20px;
    border-radius: 10px;
    align-items: center;
  }
  
  #btn{
    border: none;
    outline: none;
    height: 40px;
    width: 80px;
    border-radius:10px;
    background-color: rgb(254, 252, 248);
    font-size: 20px;
    color:rgb(11, 11, 11);
    cursor: pointer;
    align-items: center;
  }
  
  
  li{
    list-style: none;
    font-size: 20px;
    color:rgb(14, 13, 13);
    text-wrap: wrap;
  }
  
  .rendered-tasks{
    display: flex;
    text-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    background-color:rgb(243, 242, 241);
    padding:10px 10px 10px 10px;
    border-radius: 10px;
  
  }
  .rendered-tasks:hover{
  background-color: rgba(254, 253, 253, 0.763);
  cursor: pointer;

  }

  img{

     height:30px;
     width:25px;
  }
  .undo{
    display: flex;
    column-gap: 10px;
    padding:10px 10px 10px 10px;
    border-radius: 10px;
    background-color:rgb(250, 250, 250);
    cursor: pointer;
   
  }
  .undo>li{
    text-decoration: line-through;
    color: rgb(0, 8, 255);
    
    
  }
  .undo:hover{
    background-color: rgba(189, 228, 230, 0.481);
  }
  

  


